# Znaniya

./: README.md  Znaniya.sln
Znaniya/: AdminAreaAuthorization.cs  Program.cs  Znaniya.csproj  appsettings.json  bundleconfig.json
Znaniya/Areas/Admin/Controllers/: BooksController.cs  ChaptersController.cs  HomeController.cs  PagesController.cs  ShelfsController.cs
Znaniya/Areas/Admin/Views/: _ViewImportsl.cshtml
Znaniya/Controllers/: AccountController.cs  BookController.cs  ChaptersController.cs  HomeController.cs  PagesController.cs  ShelfsController.cs
Znaniya/Domain/: AppDbContext.cs  DataManager.cs
Znaniya/Domain/Entities/: AllPositions.cs  Book.cs  Chapter.cs  EntityBase.cs  Page.cs  ServiceItem.cs  Shelf.cs  TextField.cs
Znaniya/Domain/Repositories/Abstract/: IBooksRepository.cs  IChaptersRepository.cs  IPageRepository.cs  IServiceItemsRepository.cs  IShelfsRepository.cs  ITextFieldsRepository.cs
Znaniya/Domain/Repositories/EntityFramework/: EFBooksRepository.cs  EFChaptersRepository.cs  EFPagesRepository.cs  EFServiceItemsRepository.cs  EFShelfsRepository.cs  EFTextFieldsRepository.cs
Znaniya/Migrations/: 20220328094923_MyFirstMigration.Designer.cs  20220328094923_MyFirstMigration.cs  20220328095448__initial.Designer.cs  20220328095448__initial.cs  20220329041008__initial.Designer.cs  20220329041008__initial.cs  20220329042308__initial.Designer.cs  20220329042308__initial.cs  20220329042907__initial.Designer.cs  20220329042907__initial.cs  20220329093707__initial.Designer.cs  20220329093707__initial.cs  20220329105800__initial2.Designer.cs  20220329105800__initial2.cs  20220404044839_InitialCreate.Designer.cs  20220404044839_InitialCreate.cs  20220408193131_fixChapter.Designer.cs  20220408193131_fixChapter.cs  AppDbContextModelSnapshot.cs
Znaniya/Models/: ErrorViewModel.cs  LoginViewModel.cs
Znaniya/Properties/: launchSettings.json
Znaniya/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs
Znaniya/Views/: _ViewImports.cshtml
Znaniya/Views/Account/: Login.cshtml
Znaniya/Views/Books/: Details.cshtml
Znaniya/Views/Chapters/: Details.cshtml
Znaniya/Views/Home/: Index.cshtml
Znaniya/Views/Pages/: Details.cshtml
Znaniya/Views/Shared/: BannerPartical.cshtml  FooterPartical.cshtml  HeaderPartical.cshtml  MetatagsPartical.cshtml  PostsPartical.cshtml  ScriptsPartical.cshtml  SidebarPartical.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Znaniya/Views/Shelfs/: Details.cshtml  Index.cshtml
Znaniya/teeeest/: Class.cs
Znaniya/wwwroot/css/: main.css  main.min.css
Znaniya/wwwroot/js/: bundle.js  bundle.min.js  scripts.js  scripts.min.js
Znaniya/wwwroot/js/ckeditor/: config.js
Znaniya/wwwroot/sass/: main.css  main.scss
(+15 files in other folders)
